hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/jmpp1
hibernate.connection.username = root
hibernate.connection.password = Gbpljukfprf21
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto = create-drop
show_sql = true